$def with (gallery, pages, total, ret, page)

<html>
<head>
<title>ThesTupIDgaLleRy</title>
<link rel="shortcut icon" type="image/ico" href="/static/favicon.ico" /> 
<style type="text/css">
	body {
		padding-top: 40px;
		padding-left: 10%;
		padding-bottom: 30px;
	}
	.page_header {
		margin-bottom: 45px;
		font-size: 55px;
		font-family: Georgia;
		width: 75%;
		color: #FFFFFF;
	}
	.page_header:hover {
		color: #C9EA77;
	}
	.block {
		margin-bottom: 50px;
		border-bottom: 1px solid #A1A1A1;
		padding-left: 10px;
		width: 40%;
	}
	.blockLast {
		margin-bottom: 50px;
		width: 45%;
	}
	.big_image {
		margin-bottom: 20px;
	}
	.text_block {
		font-size: 13px;
		font-family: Georgia;
		color: #909090;
	}
	a {
		text-decoration: none;
	}
	.nameURL {
		font-size: 13px;
		font-family: Georgia;
		color: #711FB5;
	}
	.nameURL:hover {
		color: #5A0C96;
	}
	.page-nav {
		border-top: 1px solid #A1A1A1;
		padding: 4px;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 23px;
		background-color: #353535;
		color: #BBC008;
		font-family: Tahoma;
	}
	.add {
		font-size: 12px;
		border-bottom: 1px dashed;
		color: #B5B5B5;
		font-family: Arial;
	}
	.add:hover {
		color: #89C67C;
		border-bottom: 1px solid;
	}
</style>
</head>

<body bgcolor=#232323>
$if session.loggedin:
	<class style="color:#FFFFFF">You are logged as (<u>username</u> = $session.username, <u>user_id</u> = $session.user_id, <u>permissions</u> = $session.perm) | <a href="/logout">log out</a></class>
$else:
	<class style="color:#FFFFFF">You are not logged in | <a href="/login">log in</a></class>
<class style="color:#FFFFFF">| <a href="/admin">admin panel</a></class><br>
<a href="/"><span class="page_header">ThesTupIDgaLleRy</span></a>
$if session.loggedin:
	<a href="/add"><span class="add">add picture</span></a><br>

<!--
$for img in gallery:
	<div class="$ret(loop.last, 'blockLast', 'block')" id="$loop.index">
		<div class="text_block">Name: <a href="$img.url" target="_blank"><span class="nameURL">$img.name</span></a></div><br>
		<div class="big_image"><a href="$img.url" target="_blank"><img src="$img.url" style="max-height: 450px; max-width: 400px"></a></div><br>
	</div>

<span class="page-nav">
	$if page != 1:
		<a style="color: #BBC008" href="/page/$(page - 1)"><<</a>
	$for i in range(pages):
		$if i + 1 == page:
			<span style="font-size: 130%; color: #FF1813">$(i + 1)</span>
		$else:
			<a style="color: #BBC008" href="/$ret(loop.first,'','page/%d' % (i + 1))">$(i + 1)</a>
	$if page != i + 1:
		<a alt="next page" style="color: #BBC008" href="/page/$(page + 1)">>></a>
-->
	
</span>

</body>
</html>
