$def with (gallery, pages, total, ret, page, offset)

<html>
<head>
<title>ThesTupIDgaLleRy</title>
<link rel="shortcut icon" type="image/ico" href="/static/favicon.ico" /> 
<style type="text/css">
	body {
		padding-top: 40px;
		padding-left: 200px;
		padding-bottom: 30px;
	}
	.page_header {
		margin-bottom: 45px;
		font-size: 55px;
		font-family: Georgia;
		width: 75%;
		color: #FFFFFF;
	}
	.page_header:hover {
		margin-bottom: 45px;
		font-size: 55px;
		font-family: Georgia;
		width: 75%;
		color: #C9EA77;
	}
	.block {
		margin-bottom: 50px;
		border-bottom: 1px solid #A1A1A1;
		padding-left: 10px;
		width: 40%;
	}
	.blockLast {
		margin-bottom: 50px;
		width: 45%;
	}
	.big_image {
		margin-bottom: 20px;
	}
	.text_block {
		font-size: 13px;
		font-family: Georgia;
		color: #909090;
	}
	a {
		text-decoration: none;
	}
	.nameURL {
		font-size: 13px;
		font-family: Georgia;
		color: #711FB5;
	}
	.nameURL:hover {
		color: #5A0C96;
	}
	.page-nav {
		border-top: 1px solid #A1A1A1;
		padding: 4px;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 23px;
		background-color: #353535;
		color: #BBC008;
		font-family: Tahoma;
	}
	.add {
		font-size: 12px;
		border-bottom: 1px dashed;
		color: #B5B5B5;
		font-family: Arial;
	}
	.add:hover {
		color: #89C67C;
		border-bottom: 1px solid;
	}
</style>
</head>

<body bgcolor=#232323>
<a href="/"><span class="page_header">ThesTupIDgaLleRy</span></a>
<a href="/add"><span class="add">add picture</span></a><br>

$for img in gallery:
	<div class="$ret(loop.last, 'blockLast', 'block')" id="$loop.index">
		<div class="text_block">Name: <a href="$img.url" target="_blank"><span class="nameURL">$img.name</span></a></div><br>
		<div class="big_image"><a href="$img.url" target="_blank"><img src="$img.url" style="max-height: 450px; max-width: 400px"></a></div><br>
	</div>

<span class="page-nav">
	$if page != 1:
		<a style="color: #BBC008;" href="/?offset=$(offset-5)"><<</a>
	$for i in range(pages):
		<a style="color: #BBC008;
		$if i + 1 == page:
			font-size: 130%; color: #FF1813;
		" href="/$ret(loop.first,'','?offset=%d' % int(i*5))">$(i+1)</a>
	$if page != i + 1:
		<a alt="next page" style="color: #BBC008;" href="/?offset=$(offset+5)">>></a>
	
</span>

</body>
</html>
